<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonClasses.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1494" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoChangeOwner/ClickAndDrag.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoChangeOwner/DemoOwnershipGui.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerNameInputField.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>